{
	"name": "fstar-vscode-assistant-server",
	"description": "Server side of fstar-vscode-assistant.",
	"version": "0.0.2",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/FStarLang/fstar-vscode-assistant"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.4",
		"vscode-uri": "*"
	},
	"scripts": {}
}
